/usr/share/icinga2/include/command-plugins.conf
-----------------------------------------------



object CheckCommand "http_ssl" {
       import "plugin-check-command"
       command = [ PluginDir + "/check_ssl_cert"]
       arguments += {
                 "-h" = "$hostaddress$"
                 "-w" = "$ssl_warn_time$"
                 "-c" = "$ssl_critical_time$"
                  }
}


object CheckCommand "https" {

        import "plugin-check-command"
        import "ipv4-or-ipv6"

        command = [ PluginDir + "/check_http",
                "-H","$http_vhost$",
#                "-I","$http_address$",
                "-u","$http_uri$",
                "-S", 
#                "-f","follow",
                "-w","$http_warn_time$",
                "-c","$http_critical_time$",
                "-e","$http_expect$",
          ]
}

object CheckCommand "http_sdp" {
       import "plugin-check-command"
       command = [ PluginDir + "/check_sdp"]
       arguments += {
                 "-h" = "$hostaddress$"
                 "-w" = "$ssl_warn_time$"
                 "-c" = "$ssl_critical_time$"
                  }
}

object CheckCommand "cpu" {

        import "plugin-check-command"

        command = [PluginDir + "/check_cpu" ]

        arguments  += {
        "-H" = "$hostname$"
        "-p" = "$port$"
        "-w" = "$cpu_warning$"
        "-c" = "$cpu_critical$"
        }
}

object CheckCommand "memory" {

        import "plugin-check-command"

        command = [ PluginDir + "/check_memory"]

        arguments += {
                "-w" = "$memory_warning$"
                "-c" = "$memory_critical$"
                "-f" = {
                        set_if = "$free_memory$"
                  }

                "-u" = {
                        set_if = "$used_memory$"
                  }
               "-C" = {
                        set_if = "$Buffer_free$"
                  }
        }
}